VaersCalculation/MainWindow.xaml

<Window x:Class="VaersCalculation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VaersCalculation"
        mc:Ignorable="d"
        Title="VAERS SKIP DATA ANALYZER" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="68*"/>
            <ColumnDefinition Width="723*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="ContentsTextBox" Margin="10,169,10.4,9.8" TextWrapping="Wrap" AcceptsReturn="True" Grid.ColumnSpan="2" VerticalScrollBarVisibility="Visible" FontSize="16px" Text="{Binding FileContentsOutput, Mode=TwoWay}"/>
        <Button x:Name="ReadFileButton" Content="Read File" HorizontalAlignment="Right" Margin="0,10,252.4,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="1.97,-0.618" Click="ReadFileButton_Click" Grid.Column="1"/>
        <TextBox x:Name="CurrentLineTextBox" HorizontalAlignment="Left" Height="23" Margin="67.267,38,0,0" TextWrapping="Wrap" Text="CurrentLine" VerticalAlignment="Top" Width="120" Grid.Column="1" Visibility="Hidden"/>
        <TextBox x:Name="FileSourceTextBox" HorizontalAlignment="Left" Height="23" Margin="-58,10,0,0" TextWrapping="Wrap" Text="{Binding FileToReadText, Mode=TwoWay}" VerticalAlignment="Top" Width="316" Grid.Column="1"/>
        <Button x:Name="GetMissingLinesButton" Content="Get Missing Lines" HorizontalAlignment="Left" Margin="-57.733,42,0,0" VerticalAlignment="Top" Width="120" Grid.Column="1" Visibility="Hidden"/>
        <TextBox x:Name="StatusTextBox" Height="94" Margin="111,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120" Grid.Column="1" FontSize="16px" Text="{Binding FileReadStatus, Mode=OneWay}"/>
        <TextBox x:Name="TotalSkippedIdsTextBox" HorizontalAlignment="Left" Height="23" Margin="111,138,0,0" TextWrapping="Wrap" Text="{Binding TotalLinesSkipped, Mode=TwoWay}" VerticalAlignment="Top" Width="120" Grid.Column="1" FontSize="16px"/>
        <Button x:Name="VAERSCsvFileChooser" Content="VAERS CSV" Grid.Column="1" Margin="263,10,332.4,0" VerticalAlignment="Top" Click="VAERSCsvFileChooser_Click"/>
        <TextBox x:Name="ReportTextBox" VerticalScrollBarVisibility="Visible" Grid.Column="1" Height="126" Margin="236,38,10.4,0" TextWrapping="Wrap" Text="{Binding AggregateReportOut, Mode=TwoWay}" VerticalAlignment="Top" FontSize="16px"/>
        <CheckBox x:Name="GenerateFullIdReportCheckBox" Content="generate report" Grid.Column="1" HorizontalAlignment="Right" Margin="0,13,10.4,0" VerticalAlignment="Top" IsChecked="True"/>
        <Label Content="Start Line#" Margin="10,39,-7,0" VerticalAlignment="Top"/>
        <Label Content="Last Line#" Margin="10,65,-7,0" VerticalAlignment="Top"/>
        <TextBox Name="FirstLineTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="7,38,0,0" TextWrapping="Wrap" Text="{Binding FileStartLineId, Mode=OneWay}" VerticalAlignment="Top" Width="99"/>
        <TextBox Name="LastLineTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,66,0,0" TextWrapping="Wrap" Text="{Binding FileEndLineId, Mode=OneWay}" VerticalAlignment="Top" Width="96"/>
        <Label Content="Finished:" Margin="10,92,-7,0" VerticalAlignment="Top"/>
        <TextBox Name="ProcessingFinishedPercentageTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="12,92,0,0" TextWrapping="Wrap" Text="{Binding PercentFinishedProcessing, Mode=OneWay}" VerticalAlignment="Top" Width="50"/>
        <Label Content="Total Skipped Lines" Grid.Column="1" HorizontalAlignment="Left" Margin="-1,138,0,0" VerticalAlignment="Top"/>
        <Label Content="%" Grid.Column="1" HorizontalAlignment="Left" Margin="69,94,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
