VaersCalculation/MainWindow.xaml

<Window x:Class="VaersCalculation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VaersCalculation"
        mc:Ignorable="d"
        Title="VAERS SKIP DATA ANALYZER" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="68*"/>
            <ColumnDefinition Width="723*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="ContentsTextBox" Margin="10,169,10.4,9.8" TextWrapping="Wrap" AcceptsReturn="True" Grid.ColumnSpan="2" VerticalScrollBarVisibility="Visible" FontSize="16px" Text="{Binding FileContentsOutput, Mode=TwoWay}"/>
        <Button x:Name="ReadFileButton" Content="Read File" HorizontalAlignment="Left" Margin="201,10,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="1.97,-0.618" Click="ReadFileButton_Click" Grid.Column="1" d:LayoutOverrides="HorizontalAlignment"/>
        <TextBox x:Name="CurrentLineTextBox" HorizontalAlignment="Left" Height="23" Margin="67.267,38,0,0" TextWrapping="Wrap" Text="CurrentLine" VerticalAlignment="Top" Width="120" Grid.Column="1" Visibility="Hidden"/>
        <TextBox x:Name="FileSourceTextBox" HorizontalAlignment="Left" Height="23" Margin="-58,10,0,0" TextWrapping="Wrap" Text="{Binding FileToReadText, Mode=TwoWay}" VerticalAlignment="Top" Width="164" Grid.Column="1"/>
        <Button x:Name="GetMissingLinesButton" Content="Get Missing Lines" HorizontalAlignment="Left" Margin="-57.733,42,0,0" VerticalAlignment="Top" Width="120" Grid.Column="1" Visibility="Hidden"/>
        <TextBox x:Name="StatusTextBox" Height="31" Margin="111,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="138" Grid.Column="1" FontSize="12px" Text="{Binding FileReadStatus, Mode=OneWay}"/>
        <TextBox x:Name="TotalSkippedIdsTextBox" HorizontalAlignment="Left" Height="23" Margin="129,138,0,0" TextWrapping="Wrap" Text="{Binding TotalLinesSkipped, Mode=TwoWay}" VerticalAlignment="Top" Width="120" Grid.Column="1" FontSize="16px"/>
        <Button x:Name="VAERSCsvFileChooser" Content="VAERS CSV" Grid.Column="1" Margin="111,10,0,0" VerticalAlignment="Top" Click="VAERSCsvFileChooser_Click" HorizontalAlignment="Left" Width="85" d:LayoutOverrides="HorizontalAlignment"/>
        <TextBox x:Name="ReportTextBox" VerticalScrollBarVisibility="Visible" Grid.Column="1" Height="49" Margin="254,38,10.4,0" TextWrapping="Wrap" Text="{Binding AggregateReportOut, Mode=TwoWay}" VerticalAlignment="Top" FontSize="16px"/>
        <CheckBox x:Name="GenerateFullIdReportCheckBox" Content="report" Margin="10,147,-32,0" VerticalAlignment="Top" IsChecked="True" d:LayoutOverrides="Width" IsEnabled="False"/>
        <Label Content="Start Line#" Margin="10,39,-7,0" VerticalAlignment="Top"/>
        <Label Content="Last Line#" Margin="10,65,-7,0" VerticalAlignment="Top"/>
        <TextBox Name="FirstLineTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="7,38,0,0" TextWrapping="Wrap" Text="{Binding FileStartLineId, Mode=OneWay}" VerticalAlignment="Top" Width="99"/>
        <TextBox Name="LastLineTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,66,0,0" TextWrapping="Wrap" Text="{Binding FileEndLineId, Mode=OneWay}" VerticalAlignment="Top" Width="96"/>
        <Label Content="Finished:" Margin="10,95,-7,0" VerticalAlignment="Top"/>
        <TextBox Name="ProcessingFinishedPercentageTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="-7,92,0,0" TextWrapping="Wrap" Text="{Binding PercentFinishedProcessing, Mode=OneWay}" VerticalAlignment="Top" Width="50"/>
        <Label Content="Total Skipped Lines" Grid.Column="1" HorizontalAlignment="Left" Margin="17,139,0,0" VerticalAlignment="Top"/>
        <Label Content="%" Grid.Column="1" HorizontalAlignment="Left" Margin="48,93,0,0" VerticalAlignment="Top"/>
        <Label Content="Lines to be processed" Margin="36,116,0,0" VerticalAlignment="Top" Grid.Column="1" HorizontalAlignment="Left" Height="24" Width="118"/>
        <TextBox x:Name="LinesToBeProcessedTextBox" Grid.Column="1" Text="{Binding FileLinesToBeProcessed, Mode=OneWay}" HorizontalAlignment="Left" Height="23" Margin="159,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90"/>
        <TextBox x:Name="LineSkipPercentageTextBox" HorizontalAlignment="Right" Height="23" Margin="0,119,-24,0" TextWrapping="Wrap" Text="{Binding FileSkippedLinePercentage, Mode=OneWay}" VerticalAlignment="Top" Width="52"/>
        <Label Content="Skip" Margin="10,120,21,0" VerticalAlignment="Top" d:LayoutOverrides="Width"/>
        <Label Content="%" Grid.Column="1" HorizontalAlignment="Left" Margin="19,117,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="OutputFolderTextBox" Text="{Binding OutputReportFolderPath, Mode=TwoWay}" Grid.Column="1" Height="23" Margin="418,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120"/>
        <Button x:Name="SelectAnOutputFolderButton" Content="Select an Output Folder>>" Grid.Column="1" Margin="281,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="132" Click="SelectAnOutputFolderButton_Click"/>
        <Button x:Name="WriteReportsToFilesButton" Content="Write Reports to Files" Grid.Column="1" HorizontalAlignment="Left" Margin="543,13,0,0" VerticalAlignment="Top" Width="115" Click="WriteReportsToFilesButton_Click"/>
        <CheckBox x:Name="ForceWindowTopMostCheckBox" Content="top" Grid.Column="1" HorizontalAlignment="Right" Margin="0,10,10.4,0" VerticalAlignment="Top" Checked="ForceWindowTopMostCheckBox_Checked" IsChecked="{Binding WindowForceTopMost, Mode=TwoWay}" Unchecked="ForceWindowTopMostCheckBox_Unchecked" />
        <CheckBox x:Name="ReadWholeLineCheckBox" IsChecked="{Binding ReadFullLine, Mode=TwoWay}" Content="read whole line" Grid.Column="1" HorizontalAlignment="Left" Margin="111,38,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="SearchLinesTextBox" Grid.Column="1" Height="23" Margin="296,142,10.4,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" TextChanged="SearchLinesTextBox_TextChanged" />
        <Label Content="Search" Grid.Column="1" HorizontalAlignment="Left" Margin="254,140,0,0" VerticalAlignment="Top"/>
        <Label Content="Separate with OR only for now. Surround with a space on each side for whole words  &#xD;&#xA;AND does not work yet" Grid.Column="1" HorizontalAlignment="Left" Margin="262,92,0,0" VerticalAlignment="Top" Height="39"/>
        <TextBox x:Name="TotalSearchHitsTextBox" Grid.Column="1" HorizontalAlignment="Right" Height="23" Margin="0,118,188.4,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="66" Text="{Binding TotalSearchHitsText, Mode=OneWay}" />
        <Label Content="hits" Grid.Column="1" HorizontalAlignment="Right" Margin="0,118,254.4,0" VerticalAlignment="Top"/>
        <Label Content="Reported Lines" Grid.Column="1" HorizontalAlignment="Left" Margin="67,88,0,0" VerticalAlignment="Top" Width="87"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="154,87,0,0" TextWrapping="Wrap" Text="{Binding TotalReportedLines, Mode=OneWay}" VerticalAlignment="Top" Width="100"/>
        <ProgressBar Grid.Column="1" Height="10" Margin="254,130,286.4,0" VerticalAlignment="Top" Maximum="{Binding TotalReportedLines, Mode=OneWay}" Minimum="0" Value="{Binding TotalSearchRecordsProcessed, Mode=OneWay}"/>
        <Label Content="% records" Grid.Column="1" HorizontalAlignment="Right" Margin="0,118,129.4,0" VerticalAlignment="Top" Width="22"/>
        <TextBox x:Name="SearchPercentOfRecordsTextBox" Grid.Column="1" HorizontalAlignment="Right" Height="23" Margin="0,118,151.4,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="37" Text="{Binding SearchPercentOfRecords, Mode=OneWay}"/>
        <Label Content="Approx" Grid.Column="1" HorizontalAlignment="Right" Margin="0,116,89.4,0" VerticalAlignment="Top"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Right" Height="23" Margin="0,114,0.4,0" TextWrapping="Wrap" Text="{Binding ApproximateHitsBasedOnMissingRecordPercentage, Mode=OneWay}" VerticalAlignment="Top" Width="84"/>

    </Grid>

</Window>
